# Generated by Django 3.2 on 2021-05-03 16:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('project_code', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('project_name', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('task_id', models.AutoField(primary_key=True, serialize=False)),
                ('task_name', models.CharField(max_length=50)),
                ('status', models.CharField(choices=[('wait', 'Waiting'), ('inprg', 'In Progress'), ('done', 'Done')], default='wait', max_length=5)),
                ('priority', models.CharField(choices=[('high', 'High'), ('med', 'Medium'), ('low', 'Low')], default='med', max_length=4)),
                ('task_type', models.CharField(choices=[('mtg', 'Meeting'), ('dev', 'Software Development')], default='dev', max_length=6)),
                ('project_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='REST_Database.projects')),
            ],
        ),
    ]
