# Generated by Django 3.2 on 2021-05-03 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('REST_Database', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Projects',
            new_name='Project',
        ),
    ]
