# Generated by Django 3.2 on 2021-05-03 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('REST_Database', '0002_rename_projects_project'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('email', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TaskTime',
            fields=[
                ('tasktime_id', models.AutoField(primary_key=True, serialize=False)),
                ('start_utc', models.DateTimeField()),
                ('end_utc', models.DateTimeField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='REST_Database.task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='REST_Database.user')),
            ],
        ),
    ]
