# Generated by Django 3.2 on 2021-05-03 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('REST_Database', '0003_tasktime_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskPause',
            fields=[
                ('taskpause_id', models.AutoField(primary_key=True, serialize=False)),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='REST_Database.task')),
            ],
        ),
    ]
